{
  "extends": "standard",
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "globals": {
    "$": true,
    "chrome": true,
    "moment": true,
    "Chart": true
  },
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "root": true
}
