{
  "name": "hfx",
  "version": "0.0.1",
  "description": "Enhance your HF experience, a native browser extension.",
  "main": "src/_core/HFX.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "config": "yarn && ./node_modules/.bin/gulp libs && ./node_modules/.bin/gulp build"
  },
  "engines": {
    "node": ">=11.0",
    "npm": ">=6.11.0",
    "yarn": ">=1.13.0"
  },
  "author": "xadamxk",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browserify-resolutions": "^1.1.0",
    "crx-hotreload": "^1.0.4",
    "font-awesome": "^4.7.0",
    "global": "^4.4.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "titatoggle": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.5.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "globby": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.0",
    "gulplog": "^1.0.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
